Full name of work: UnHinged

Nick: 
	hacker vbi ^ consciousness
	spke ^ lom
	tayle

Compo:        Enhanced 8-Bit Demo
Requirements: Pentevo TS-Config
Duration (minutes): 3:00
Contacts:     waybester@gmail.com


About 
 demo:

Code, idea:  	vbi
Lyrics: 	spke
Music:  	tayle
		Original music by Converter, Album "Exit Ritual", "Order/Creature"
		AY Remake by Tayle


Used 
 graphics:

White gasmask with headphone: design by Kinglouis 
        (https://www.deviantart.com/art/gasmask-design-45318994)
Badass Gas Mask by marcos333 
        (http://abduzeedo.com/create-badass-gas-mask-illustrator)
Red Gas Mask by thorpsy100 
        (http://thorpsy100.deviantart.com/art/Red-Gas-Mask-Animated-376440079)
Team Fortress 2