Desc = UnHinged
Start = #8000
Stack = #5fff
Resident = #5B00
Page3 = 0
Clock = 2
INT = 0
Pager = 0

;Block = #e000,  5,violent.bin
Block = #c000,  2,unhinged.bin

Block = #c000, #0e,alphabet.tga.pix4
Block = #c000, #10,order_creature_all.$c	;order_creature.$c
Block = #c000, #11,mask_headphone_bw.tga.pix4	; 29280
Block = #c000, #13,mask_red.tga.pix4    ; 38400 
Block = #c000, #16,stains.tga.pix4	; 65535
Block = #c000, #1a,intro.pcm
Block = #c000, #1b,intro.pix4

Block = #c000, #20,fire.pix4		; 33pages

Block = #c000, #48,mask.pix4